import React, { Component } from "react";
import styled from "styled-components";

const Wrap = styled.div`
  padding: 0 15px;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;

  > br {
    height: 15px;
  }
`;

export default class Privacy extends Component {
  render() {
    return (
      <Wrap>
        <h1>Политика конфиденциальности</h1><br/>
        <b>В целях сохранения конфиденциальности мы не
        предоставляем Ваши личные данные третьим лицам.</b><br/>
        <b>Меры, применяемые для защиты
        персональной информации пользователей.</b><br/>
        Privateblog анонимно использует
        файлы cookies для запоминания персональной информации и обеспечения
        более удобного взаимодействия с Компанией. Вы можете отключить
        использование cookies в параметрах настройки браузера, однако в этом
        случае некоторые функции сайта могут работать неправильно.
        В целях сохранения конфиденциальности Вашей личной
        информации мы принимаем необходимые и достаточные организационные и
        технические меры безопасности, сводящие к минимуму несанкционированный
        доступ к Вашей персональной информации или ее раскрытию. В частности, мы
        используем SSL - шифрование для защиты персональных сведений.<br/>
        <b>Добровольное предоставление данных.</b><br/>
        В отношении персональной информации пользователя сохраняется ее
        конфиденциальность, кроме случаев добровольного предоставления
        пользователем информации о себе для общего доступа неограниченному кругу
        лиц.<br/>
        <b>Условия обработки персональной информации пользователей.</b><br/>
        Использование сайта Privateblog означает согласие пользователей с
        настоящей Политикой конфиденциальности и условиями обработки его
        персональных данных.<br/>
        <b>Обратная связь.</b><br/>
        Если у вас возникли вопросы в отношении настоящей Политики
        конфиденциальности или обработки персональных данных компанией
        Boomstarter, пожалуйста, свяжитесь с нами: support@privateblog.ru
      </Wrap>
    );
  }
}
